<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>학생 조회</title>
    <link rel="stylesheet" href="/adminCss/selectStudent.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <header>
            <div id="home">
                <a href="/admin/mainLogin.html">
                    <img src="/img/home.png" alt="홈">
                </a>
            </div>
        </header>
        <main>
            <h1>학생 조회</h1>
            <div id="tableBox">
                <table>
                    <tr>
                        <th>아이디</th>
                        <th>비밀번호</th>
                        <th>이름</th>
                        <th>과목코드</th>
                        <th>과목명</th>
                        <th>휴대번호</th>
                        <th>가입일</th>
                        <th>삭제</th>
                    </tr>
                    <tr>
                        <td>user01</td>
                        <td>pass01</td>
                        <td>일용자</td>
                        <td>1</td>
                        <td>Springframework & 클라우드 융합 웹 개발자 양성과정</td>
                        <td>010-1111-1111</td>
                        <td>2023-01-24</td>
                        <td><button>선택</button></td>
                    </tr>
                    <tr>
                        <td>user02</td>
                        <td>pass02</td>
                        <td>이용자</td>
                        <td>2</td>
                        <td>(디지털컨버전스)공공데이터 융합 웹 애플리케이션 개발자 양성과정</td>
                        <td>010-2222-2222</td>
                        <td>2023-01-22</td>
                        <td><button>선택</button></td>
                    </tr>
                    <tr>
                        <td>user03</td>
                        <td>pass03</td>
                        <td>삼용자</td>
                        <td>3</td>
                        <td>(스마트웹&콘텐츠개발)자바기반 반응형 UI/UX 웹 콘텐츠 개발자 양성과정(스마트혼합)</td>
                        <td>010-1111-1111</td>
                        <td>2023-01-20</td>
                        <td><button>선택</button></td>
                    </tr>
                    <tr>
                        <td>user04</td>
                        <td>pass04</td>
                        <td>사용자</td>
                        <td>4</td>
                        <td>자바</td>
                        <td>010-4444-4444</td>
                        <td>2023-01-14</td>
                        <td><button>선택</button></td>
                    </tr>
                    <tr>
                        <td>user05</td>
                        <td>pass05</td>
                        <td>오용자</td>
                        <td>5</td>
                        <td>C언어</td>
                        <td>010-5555-5555</td>
                        <td>2023-01-12</td>
                        <td><button>선택</button></td>
                    </tr>
                    <tr>
                        <td>user06</td>
                        <td>pass06</td>
                        <td>육용자</td>
                        <td>6</td>
                        <td>파이썬</td>
                        <td>010-1111-1111</td>
                        <td>2023-01-05</td>
                        <td><button>선택</button></td>
                    </tr>
                </table>
            </div>
        </main>
        <footer>
            <div id="kakao">
                <img src="/img/kakao.png" alt="카카오">
                <p onclick="popup();">Add to KakaoTalk</p>
            </div>
            <div id="git">
                <img src="/img/git.png" alt="깃헙">
                <a href="https://github.com/heechae96" target="_blank">
                    <p>Git for developers</p>
                </a>
            </div>
        </footer>
    </div>
    </div>
    <script>
        function popup() {
            var url = "/img/kakaoQR.JPG";
            var name = "popup";
            var options = "width = 500, height = 500";
            window.open(url, name, options);
        }
    </script>
</body>

</html>