<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개설 과목 조회</title>
    <link rel="stylesheet" href="/adminCss/selectSubject.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <header>
            <div id="home">
                <a href="/admin/mainLogin.html">
                    <img src="/img/home.png" alt="홈">
                </a>
            </div>
        </header>
        <main>
            <h1>개설 과목 조회</h1>
            <div id="tableBox">
                <table>
                    <tr>
                        <th>과목명</th>
                        <th>과목코드</th>
                        <th>교수명</th>
                        <th>최대 수강 인원</th>
                        <th>개강일</th>
                        <th>종강일</th>
                        <th>변경/삭제</th>
                    </tr>
                    <tr>
                        <td>Springframework & 클라우드 융합 웹 개발자 양성과정</td>
                        <td>1</td>
                        <td>민봉식</td>
                        <td>30</td>
                        <td>2022-11-23</td>
                        <td>2023-05-02</td>
                        <td><button>선택</button></td>
                    </tr>
                    <tr>
                        <td>(디지털컨버전스)공공데이터 융합 웹 애플리케이션 개발자 양성과정</td>
                        <td>2</td>
                        <td>강사1</td>
                        <td>20</td>
                        <td>2023-01-23</td>
                        <td>2023-07-02</td>
                        <td><button>선택</button></td>
                    </tr>
                    <tr>
                        <td>(스마트웹&콘텐츠개발)자바기반 반응형 UI/UX 웹 콘텐츠 개발자 양성과정(스마트혼합)</td>
                        <td>3</td>
                        <td>강사2</td>
                        <td>40</td>
                        <td>2023-02-01</td>
                        <td>2023-08-02</td>
                        <td><button>선택</button></td>
                    </tr>
                    <tr>
                        <td>자바</td>
                        <td>4</td>
                        <td>강사3</td>
                        <td>10</td>
                        <td>2023-02-11</td>
                        <td>2023-05-22</td>
                        <td><button>선택</button></td>
                    </tr>
                    <tr>
                        <td>C언어</td>
                        <td>5</td>
                        <td>강사4</td>
                        <td>20</td>
                        <td>2023-02-21</td>
                        <td>2023-05-22</td>
                        <td><button>선택</button></td>
                    </tr>
                    <tr>
                        <td>파이썬</td>
                        <td>6</td>
                        <td>강사5</td>
                        <td>30</td>
                        <td>2023-02-23</td>
                        <td>2023-05-24</td>
                        <td><button>선택</button></td>
                    </tr>
                </table>
            </div>
        </main>
        <footer>
            <div id="kakao">
                <img src="/img/kakao.png" alt="카카오">
                <p onclick="popup();">Add to KakaoTalk</p>
            </div>
            <div id="git">
                <img src="/img/git.png" alt="깃헙">
                <a href="https://github.com/heechae96" target="_blank">
                    <p>Git for developers</p>
                </a>
            </div>
        </footer>
    </div>
    <script>
        function popup() {
            var url = "/img/kakaoQR.JPG";
            var name = "popup";
            var options = "width = 500, height = 500";
            window.open(url, name, options);
        }
    </script>
</body>

</html>